Type=Exe
Form=split.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=split_sobre.frm
Form=menuedit.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=vemail.frm
Form=Form52.frm
Form=agenda.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=InfoHd.frm
Form=quickpad.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Funcoes; basFuncoes.bas
Class=clsFuncoes; clsFuncoes.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Form4.frm
UserControl=3DButton.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="NoIcons [4.3]"
ExeName32="noicons.exe"
Path32="..\NoIcons4.3-PSC"
Command32=""
Name="NoIcons43"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="THEBORKS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
